;	Keys
;	Full list of valid keys in KEYS.txt
;
[Keys]
Exit=F9
Menu=NUM-
MenuUp=NUM8
MenuDown=NUM2
MenuLeft=NUM4
MenuRight=NUM6
MenuSelect=NUM5
MenuBack=NUM0
MenuTabNext=NUM9
MenuTabPrev=NUM7
MenuSave=L
HotTeleport=F5
HotWanted=F6
HotHealth=F7
HotAmmo=F8
[Teleport]
pos0_name=Saved Position 1
pos0_x=0.00
pos0_y=0.00
pos1_name=Saved Position 2
pos1_x=0.00
pos1_y=0.00
pos2_name=Saved Position 3
pos2_x=0.00
pos2_y=0.00
pos3_name=Saved Position 4
pos3_x=0.00
pos3_y=0.00
pos4_name=Saved Position 5
pos4_x=0.00
pos4_y=0.00
pos5_name=Saved Position 6
pos5_x=0.00
pos5_y=0.00
[FeatureValue]
runSpd=1.000000
swimSpd=1.000000
quickReload=1.000000
bulletDamage=1.000000
weapRange=1.000000
bulletBatch=1.000000
muzzleVelo=1.000000
vehAccel=1.000000
vehUpShift=1.000000
vehBrakeForce=1.000000
vehTraction=1.000000
batchSpread=0.000000
wanted=0.000000
vehDeform=0.000000
vehGravity=0.000000
vehSuspensionForce=0.000000
vehDownShift=1.000000
vehRrchargeSpeed=0.500000
vehBuoyancy=1.000000
RP=1.000000
AP=1.000000
superPunch=0.000000
forceOnPed=1.000000
forceOnVeh=1.000000
forceOnHeli=1.000000
vehSuspensionHeigh=0.000000
[FeatureToggle]
trueGodMode=1
godMode=0
wanted=0
neverWanted=1
antiNpc=0
runSpd=0
swimSpd=0
superJump=0
explMelee=0
noRagdoll=0
infStam=0
noSpread=0
noRecoil=0
noReload=0
quickReload=0
bulletDamage=0
infAmmo=0
weapRange=0
weapSpin=0
explAmmo=0
fireAmmo=0
bulletBatch=0
batchSpread=0
muzzleVelo=0
vehTrueGodMode=0
vehGodMode=0
vehBulletproofTires=0
seatbelt=0
vehDeform=0
vehAccel=0
vehUpShift=0
vehBrakeForce=0
vehTraction=0
vehGravity=0
vehSuspensionForce=0
vehDownShift=0
superPunch=0
npcIgnore=0
bulletEdit=0
undeadOffradar=0
vehSuspensionHeigh=0
RP=0
vehRrchargeSpeed=0
OrbitalCannon=0
AntiIdleKick=1
moneyDrop=0
disableThePhone=0
SuicideCD=0
triggerBot=0
waterProof=0
forceOnPed=0
forceOnVeh=0
forceOnHeli=0
vehBoost=0
bullShark=0
offRadar=0
removePassiveModeCD=0
allowSellOnNonPublic=0
